@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background: #fff;;
  margin: 0 10px;
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}
  
  
@media screen and (max-width: 480px){
  .card-grp{
    flex-direction: row;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 20px;
  }
  .payment{
	  padding-top:10px;
	  
  }
  
  
}

@media screen and (max-width: 480px){
	.container{
    width: 480px;
    margin: 10px;
	margin-top:10px;
	overflow: hidden;
	}
	
	.header-option{
    font-size: 1rem;
    padding-left: 2.3rem;}
	
	.searchBar{
		display:none;
	}
	

}
}

.payment{
  background: #F4F5EE;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h2{
  text-align: center;
  letter-spacing: 0px;
  margin-bottom: 40px;
  margin-top:0px;
  color: #0d3c61;
  padding-top: 70px;
}
.container{
    display: flex;
    flex-direction: row;
    width: calc(100% - 120px);
    margin: 20px;
    align-items: center;
	margin-top:0;
    font-family: sans-serif;
	
}


.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
}
.searchBar{
    margin-left: auto;
}

h1{
    font-weight: 600;
	display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	font-family:sans-serif;
}

.eat{
    color: #21d93c;
    font-weight: 600;
	font-size: 2em
	font-family: sans-serif;
}
.wall{
	 padding-left: 2rem;
}
.header-option{
    font-size: 1rem;
    padding-left: 2rem;
	display:flex;
	align-items:center;
	
}
svg{
	
    margin-right:none;
	display:inline;
	
}
.currentDetails,.searchBar{
    display: flex;
	display:flex;
	align-items:center;
}



.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp{
  display: flex;
  justify-content: space-between;
  align-items:justify;
}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 10px;
  font-size: 20px;
  color: #555555;
}

.btn{
  margin-top: 40px;
  background: #2196F3;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
}
button{
	background-color:#2196F3;
	color: #f8f8f8;
	border:none;
	font-size:20px;
}



